<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .login{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .form{
        width: 420px;
        background-color: rgb(250, 5, 181);
        color: rgb(9, 9, 9);
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
        padding: 30px 40px;
    }
    .form h1{
        font-size: 2rem;
        text-align: center;
    }
</style>

<body>
    <section class="login">
    <div class="form">
        <h1>Berhasil Login</h1>
    </div>
    </section>


    <script src="main.js"></script>
</body>
</html>